set default=0
set timeout=3

# MBR
menuentry 'minimal_linux.sh (MBR)' --class os {
    linux /boot/bzImage quiet loglevel=0 systemd.show_status=off rd.udev.log_level=0 vt.global_cursor_default=0 
    initrd /boot/initramfs.cpio.gz
}
menuentry 'minimal_linux.sh (MBR) Serial Console console=ttyS0' --class os {
    linux /boot/bzImage console=ttyS0
    initrd /boot/initramfs.cpio.gz
}
menuentry 'minimal_linux.sh (MBR) DEBUG' --class os {
    # Note use of extra kernal parameters may be required depending on host.
    # Or some may need to be removed.
    linux /boot/bzImage quiet splash noacpi acpi=0 nomodeset noveau.modeset=0
    initrd /boot/initramfs.cpio.gz
}

# EFI
menuentry 'minimal_linux.sh (EFI)' --class os {
    insmod part_gpt
    insmod ext2
    insmod font
    if [ "${grub_platform}" == "efi" ]; then
        insmod efi_gop
        insmod efi_uga
    else
        insmod vbe
        insmod vga
    fi
    if loadfont /boot/grub/fonts/unicode.pf2
    then
            insmod gfxterm
            set gfxmode=auto
            set gfxpayload=keep
            terminal_output gfxterm
    fi
    linux /boot/bzImage quiet loglevel=0 systemd.show_status=off rd.udev.log_level=0 vt.global_cursor_default=0
    initrd /boot/initramfs.cpio.gz
}
menuentry 'minimal_linux.sh (EFI) Serial Console console=ttyS0' --class os {
    insmod part_gpt
    insmod ext2
    insmod font
    if [ "${grub_platform}" == "efi" ]; then
        insmod efi_gop
        insmod efi_uga
    else
        insmod vbe
        insmod vga
    fi
    if loadfont /boot/grub/fonts/unicode.pf2
    then
            insmod gfxterm
            set gfxmode=auto
            set gfxpayload=keep
            terminal_output gfxterm
    fi
    linux /boot/bzImage console=ttyS0
    initrd /boot/initramfs.cpio.gz
}
menuentry 'minimal_linux.sh (EFI) DEBUG' --class os {
    insmod part_gpt
    insmod ext2
    insmod font
    if [ "${grub_platform}" == "efi" ]; then
        insmod efi_gop
        insmod efi_uga
    else
        insmod vbe
        insmod vga
    fi
    if loadfont /boot/grub/fonts/unicode.pf2
    then
            insmod gfxterm
            set gfxmode=auto
            set gfxpayload=keep
            terminal_output gfxterm
    fi
    linux /boot/bzImage quiet splash noacpi acpi=0 nomodeset noveau.modeset=0
    initrd /boot/initramfs.cpio.gz
}

